# coding-assignment-becare

./: .gitignore  LICENSE  README.md  pom.xml
postman/collections/: Session.postman_collection.json  User.postman_collection.json
postman/environments/: dev.postman_environment.json  prod.postman_environment.json  staging.postman_environment.json
src/main/java/com/alexislavie/coding/assignment/becare/: Application.java
src/main/java/com/alexislavie/coding/assignment/becare/configuration/: WebMvcConfiguration.java  WebMvcRegistration.java  WebSocketConfiguration.java
src/main/java/com/alexislavie/coding/assignment/becare/configuration/application/: ApplicationApiConfiguration.java  ApplicationConfiguration.java
src/main/java/com/alexislavie/coding/assignment/becare/controller/: PipelineController.java  SessionController.java  UserController.java
src/main/java/com/alexislavie/coding/assignment/becare/dto/: PipelineStatusDto.java  SessionCreationDto.java  SessionDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/alexislavie/coding/assignment/becare/entity/: Audit.java  Session.java  SessionState.java  User.java
src/main/java/com/alexislavie/coding/assignment/becare/event/: GenericApplicationEvent.java  SessionEnteredStage1Event.java  SessionEnteredStage2Event.java  SessionProcessedEvent.java  SessionReceivedEvent.java
src/main/java/com/alexislavie/coding/assignment/becare/event/listener/: SessionEventListener.java
src/main/java/com/alexislavie/coding/assignment/becare/event/publisher/: SessionEventPublisher.java
src/main/java/com/alexislavie/coding/assignment/becare/exception/: EmptyRequestBodyException.java  UnknownException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/alexislavie/coding/assignment/becare/exception/dto/: ExceptionDto.java
src/main/java/com/alexislavie/coding/assignment/becare/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/alexislavie/coding/assignment/becare/helper/: DateHelper.java  MathHelper.java
src/main/java/com/alexislavie/coding/assignment/becare/json/: ArrayOfObjectsWithSingleAttributeToMapDeserializer.java  MapToArrayOfObjectsWithSingleAttributeSerializer.java  MeasuresDeserializer.java  MeasuresSerializer.java
src/main/java/com/alexislavie/coding/assignment/becare/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/alexislavie/coding/assignment/becare/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/alexislavie/coding/assignment/becare/service/: PipelineService.java  SessionService.java  UserService.java
src/main/resources/: application-datasource-debug-dev-h2.yml  application-datasource-dev-h2.yml  application-datasource-prod-h2.yml  application-datasource-staging-h2.yml  application-debug-dev.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  log4j2.xml
src/main/resources/db/data/h2/: populate.sql
src/main/resources/db/data/standard/: populate.sql
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: sockjs-v1.3.0.min.js  sockjs-v1.3.0.min.js.map  web-socket.js
src/test/java/com/alexislavie/coding/assignment/becare/: ApplicationTests.java
src/test/java/com/alexislavie/coding/assignment/becare/mapper/: SessionMapperTest.java
